package main

import "fmt"

func main() {

	var x int
	var y int

	fmt.Print("Insira os Números: ")
	fmt.Scan(&x)
	fmt.Scan(&y)

	if x > y {
		fmt.Println("X é maior que Y")
	} else if x < y {
		fmt.Println("X é menor que Y")
	} else {
		fmt.Println("X e Y são iguais")
	}

}

package main

import "fmt"

func main() {

	var x int
	var y int
	var z int

	fmt.Print("Insira os números: ")
	fmt.Scan(&x)
	fmt.Scan(&y)
	fmt.Scan(&z)

	if x < y && x < z {
		fmt.Println("X é o menor")
	} else if y < x && y < z {
		fmt.Println("Y é o menor")
	} else if z < x && z < y {
		fmt.Println("Z é o menor")
	}

}

package main

import "fmt"

func main() {

	var x int

	fmt.Print("Insira o número: ")
	fmt.Scan(&x)

	if x%2 == 0 {
		fmt.Println("X é par")
	} else {
		fmt.Println("X é ímpar")
	}

}

package main

import "fmt"

func main() {

	var altura float32
	var peso float32
	var imc float32

	fmt.Print("Insira sua altura e seu peso: ")
	fmt.Scan(&altura)
	fmt.Scan(&peso)

	imc = peso / (altura * altura)

	fmt.Println("Seu IMC é", peso/(altura*altura))

	if imc <= 18.4 {
		fmt.Println("Magreza")
	} else if imc >= 18.5 && imc <= 24.9 {
		fmt.Println("Adequado")
	} else if imc >= 25 && imc <= 29.9 {
		fmt.Println("Pré-obeso")
	} else if imc >= 30 {
		fmt.Println("Obesidade")
	}

}
